{
    "name": "DHL Avenues Web App",
    "description": "App Supporting Messenger Chatbot for UnitedByHcl Hackathon on the theme Artificial Inteligence Challenge 3: Create an Assistive Chatbot(DHL)",
    "repository": "https://github.com/Avenues3/DHL_UnitedByHCL_WebApp",
    "keywords": ["django", "channels", "python", "DHL Avenues"],
    "scripts": {
        "postdeploy": "python manage.py migrate"
    },
    "env": {
        "SECRET_KEY": {
            "description": "Django's SECRET_KEY setting",
            "generator": "secret"
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "Free"
        }
    }
}

